.form
	input
		height: 35px
		line-height: 45px
		padding-left: 15px
		color: #40404b
		border: none
		width: 100%
		opacity: 1
	textarea
		border: none
		height: 180px
		color: #40404b
		padding: 10px 10px 0 15px
		width: 98%
		font-size: 13px
		opacity: 1
.master-btn
	height: 37px
	padding: 0 28px
	line-height: 37px
	text-transform: uppercase
	display: inline-block
	font-size: 14px
	min-width: 80px
	text-align: center
	&.white
		border: 1px solid #fff
		color: #fff
	&.blue
		border: 1px solid #0038a6
		color: #0038a6
	&.bg-blue
		color: #fff
		background: #003399
		text-transform: inherit