.wrapper
	height: auto !important
	height: 100%
	min-height: 100%
	.pusher
		+min-screen(1120px)
			height: 65px
.cover
	margin: 0 auto
	position: relative
	+min-screen(1280px)
		width: 1280px
	+max-screen(1120px)
		width: 1120px
	+max-screen(768px)
		width: 768px
	+max-screen(480px)
		width: 480px
	+max-screen(360px)
		width: 360px
.section
	margin: 0 auto
	position: relative
	+min-screen(1120px)
		width: 1120px
	+max-screen(1120px)
		width: 980px
	+max-screen(768px)
		width: 760px
	+max-screen(480px)
		width: 460px
	+max-screen(360px)
		width: 300px
