$legacy-support-for-ie7: true
$legacy-support-for-ie8: true
$experimental-support-for-microsoft: true
$experimental-support-for-pie: false
$experimental-support-for-svg: true

@import lib/base
@import fonts
@import global
@import layout
@import header
@import home
@import about
@import footer
@import controls
@import category
@import category-happines
@import catalog
@import product-details
@import news