.category-section
	background: #003399
	height: 600px
	+flex
	align-items: center
	justify-content: space-between
	width: 100%
	&.video-cover
		//height: auto
		.col
			+max-screen(480px)

	+max-screen(980px)
		height: 400px
	+max-screen(480px)
		height: auto
	.col
		height: 100%
		+max-screen(768px)
			overflow: hidden
		+max-screen(480px)
			display: block
			width: 100% !important
			padding: 40px 0
	.category-section_text
		background: #003399
		position: relative
		width: 45%
		+flex
		align-items: center
		+max-screen(1120px)
			width: 50%
		+max-screen(480px)
			align-items: center
			width: 100%
	.category-section_image
		width: 55%
		height: 100%
		&.video-col
			height: auto
		+max-screen(1120px)
			width: 50%
		+max-screen(480px)
			height: 300px
	h2
		+max-screen(980px)
			font-size: 47px
		+max-screen(768px)
			font-size: 35px
		+max-screen(480px)
			font-size: 27px
	&.left-handed-section
		.category-section_text
			justify-content: flex-end
			+max-screen(480px)
				justify-content: center
		h2
			//width: 438px
			margin-right: 30px
			+max-screen(980px)
				width: auto
				margin-left: 20px
			
	&.right-handed-section
		h2
			margin-left: 107px
			+max-screen(1120px)
				margin-left: 20px
			+max-screen(480px)
				margin: 0
		.category-section_text
			+max-screen(480px)
				justify-content: center
	&.image-over
		.category-section_text
			background: none
		.category-section_image
			+max-screen(480px)
				display: none
	

.category-navigation
	position: fixed
	right: 50px
	width: 30px
	z-index: 10
	+max-screen(1120px)
		right: 10px
	+max-screen(980px)
		display: none
	li
		list-style: none
		&.active
			a
				background: #ccc
		a
			display: block
			width: 11px
			height: 11px
			border: 2px solid #ccc
			border-radius: 50%
			margin-bottom: 10px
			font-family: 'fugue_headline'
			font-size: 20px

.list-lens
	background: url("../img/background-lens.jpg") repeat
	padding: 120px 0
	+max-screen(980px)	
		text-align: center
	.item		
		display: table
		+max-screen(640px)
			display: block
		.col
			color: #fff
			display: table-cell				
			padding-bottom: 75px
			vertical-align: middle
			&:nth-child(1)
				padding-left: 100px
				width: 26%
				p
					font-size: 20px
					text-transform: uppercase
			&:nth-child(2)
				text-align: center
				width: 31%
			&:nth-child(3)
				padding-left: 75px
				width: 27%
				p
					font-size: 16px
			+max-screen(980px)
				text-align: center
				width: 33%
				padding: 20px !important
				&:nth-child(3)
					p
						font-size: 14px
			+max-screen(640px)
				display: block
				+box
				width: 100% !important
			img
				max-width: 100%
.focus
	overflow: hidden
	+clr
	height: 538px
	+max-screen(980px)
		min-height: 400px
		height: auto
	.col	
		vertical-align: middle
		height: 550px
		position: relative
		text-align: center
		float: left
		width: 33%
		+max-screen(980px)
			height: 400px
		+max-screen(550px)
			width: 100%
			float: none
		&:hover .back
			opacity: 1
		.front
			display: block
			height: 100%
			left: 0
			position: absolute
			top: 0
			width: 100%
			figure
				display: table-cell
				height: 410px
				text-align: center
				vertical-align: middle
				width: 420px
				+max-screen(980px)
					width: 100%
					height: 300px
					line-height: 300px
					display: block
					float: left
					img
						max-height: 90%
						vertical-align: middle
			.bottom-text
				bottom: 40px
				position: absolute
				text-align: center
				width: 100%
				p
					color: #999999
		.back
			@extend .front
			opacity: 0
			transition: opacity 0.5s ease 0s
			figure
				width: 100%
				height: 100%
				display: block
				img
					width: 100%
					display: none
.video-wrap
	position: relative
	overflow: hidden
	height: 100%
	+flex
	align-items: center
	justify-content: center
	+max-screen(480px)
		margin-left: 20px
		margin-right: 20px
		
	video
		width: 100%
		//height: 100%
		cursor: pointer
		display: block
		margin: 0 auto
.video-button
	width: 80px
	height: 80px
	display: block
	text-align: center
	font-size: 26px
	border-radius: 50%
	background: rgba(0,0,0,0.5)
	position: absolute
	top: 50%
	left: 50%
	margin: -40px 0 0 -40px
	+transition(all 0.3s ease)
	z-index: 3
	border: #000
	cursor: pointer
	&:hover
		background: #003399
	&.video-wrap_play
		z-index: 4
	.iconmoon
		+centre("both")
		&:before
			color: #fff
			margin: 0
	.iconmoon-play
		&:before
			margin-left: 6px
	+max-screen(768px)
		display: none !important
.video-wrap_play
	+opacity(1)
.video-wrap_pause
	+opacity(0)
	transform: scale(2)
.video-wrap_hide
	transform: scale(2)
	opacity: 0
.video-wrap_show
	+opacity(1)
	transform: scale(1)