.category-background
	.col
		display: inline-block
		vertical-align: top
		width: 49%
		+max-screen(580px)
			width: 90%
			display: block
			//padding-left: 15px
		.wrapper-h1
			margin-top: 30px
			+max-screen(980px)
				margin-top: 40px
				margin-left: 20px
		.description 
			width: 430px
			+max-screen(980px)
				width: 320px
				margin-left: 20px
			+max-screen(360px)
				width: 90%
#product-slaider
	position: relative
	height: 490px
	width: 320px
	margin-left: 150px
	text-align: center
	color: #fff
	+max-screen(980px)
		margin-right: 40px
		margin-top: 40px
		height: 300px
		width: 200px
		float: right
	+max-screen(800px)
		margin-left: 15px
	//.owl-dots
		//position: absolute
		//right: -155px
		//top: 40%
		//display: none
	.owl-nav
		+max-screen(600px)
			display: none
	.owl-prev		
		width: 20px
		height: 41px
		color: #fff
		position: absolute
		top: 50%
		margin-top: -20px
		left: -30px
	.owl-next
		width: 20px
		height: 41px
		color: #fff
		position: absolute
		top: 50%
		margin-top: -20px
		right: -30px
		.disabled
			opacity: 0.2
	.item
		height: 465px
		width: 320px
		display: table-cell
		vertical-align: middle
		+max-screen(980px)
			height: 300px
			width: 200px
			img
				width: 190px
		p
			font-size: 16px
			margin-bottom: 40px
		figure
			display: block
			text-align: center
	.master-btn
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -70px	
		+max-screen(360px)
			marginleft: 20px
.category-image
	background: #003399
	height: 600px
	+max-screen(980px)
		min-height: 300px
		height: auto
	.field-text
		background: #003399
		position: relative
		width: 45%
		height: 100%
		&.fr
			.width-text
				left: 126px
				+max-screen(1120px)
					position: static
					width: 100%
					min-width: 100%
					height: 300px
					margin-top: 0
					display: table-cell
					vertical-align: middle
					h2
						margin-left: 0
						padding-left: 30px
						+box
				+max-screen(360px)
					height: auto
		+max-screen(980px)
			width: 45%
			height: 300px
			margin: 0 auto
		+max-screen(360px)
			float: none
			width: 100%
			padding: 30px 0
			height: auto
			+box
		.width-text
			position: absolute
			right: 70px
			width: 400px
			height: 400px
			top: 50%
			margin-top: -200px
			+max-screen(1120px)
				position: static
				width: 100%
				min-width: 100%
				height: 300px
				margin-top: 0
				display: table-cell
				vertical-align: middle
			+max-screen(360px)
				height: auto
			h2
				white-space: nowrap
				margin-left: 20px
				top: 50%
				position: absolute
				margin-top: -25%
				+max-screen(1120px)
					position: static
					margin-top: 0
					margin-left: 30px

	.field-image
		height: 600px
		display: block		
		width: 55%
		+max-screen(980px)
			height: 300px
			//width: 100%
			//&.fr
				//float: none
			//&.fl
				//float: none
		+max-screen(360px)
			float: none
			width: 100%
		img
			width: 100%
			height: 100%
.list-product
	width: 970px
	margin: 0 auto
	min-height: 700px
	padding: 100px 0
	+clr
	+max-screen(980px)
		width: 100%
		padding: 20px 0
		min-height: 100%
.wrapper-item
	position: relative
	width: 360px
	&:nth-child(odd)
		float: left
		margin-right: 246px
		+max-screen(980px)
			width: 45%
			margin-right: 0 !important
			padding: 0 20px
			+box
		+max-screen(480px)
			float: none !important
			margin: 0 auto 40px auto !important
			width: 100% !important
	&:nth-child(even)
		float: left
		+max-screen(980px)
			float: right
			width: 45%
			padding: 0 20px
			+box
		+max-screen(480px)
			float: none !important
			margin: 0 auto 40px auto !important
			width: 100% !important
			padding: 0
	.wrapper-item
		position: absolute
		top: -1px
		width: 990px
		margin-right: 0
		background: #fff
		+max-screen(980px)
			padding: 0 !important
	&.opened
		.wrapper-img.top
			&:hover
				&:before,&:after
					display: none
	&.left
		.wrapper-item
			left: -20px
			+max-screen(980px)
				left: 0
	&.right
		.wrapper-item
			right: -20px
			+max-screen(980px)
				right: 0
	.item
		+clr
		position: relative
		z-index: 2
		+box
		&:hover .product-img:before			
			opacity: 0
		.wrapper-img
			display: block				
			height: 420px			
			border-bottom: 1px solid #7d7d7d
			text-align: center
			position: relative
			cursor: pointer
			&.top
				&:before
					+b
					content: "+"
					font-size: 55px
					border: 2px solid #CCCCCC
					+centre("both")
					width: 59px
					color: #CCCCCC
					height: 58px
					+box
					text-align: center
					line-height: 58px
					z-index: 2
					+opacity(0)
					+transition(all 0.5s ease)
				&:after
					+b
					width: 100%
					height: 100%
					background: #eee
					top: 0
					left: 0
					+opacity(0)
					+transition(all 0.5s ease)
				&:hover
					&:after
						+opacity(0.3)
					&:before
						+opacity(1)
			.img
				height: 420px
				width: 340px										
				text-align: center
				line-height: 420px
				overflow: hidden
				img
					display: inline-block
					vertical-align: middle
					max-width: 300px
				+max-screen(980px)
					width: 100%
					img
						max-width: 90%
		.master-btn
			+max-screen(360px)
				margin-left: 20px
		.wrapper-text-product
			position: relative
			+clr
			.text-product
				width: 340px
				+max-screen(800px)
					width: 90%
				.name
					font-size: 26px
					margin-bottom: 5px
					margin-top: 30px
					text-transform: uppercase
					color: #000
					font-family: "ProximaNovaBold"
					+max-screen(768px)
						font-size: 20px
				.description
					//height: 134px
					margin-bottom: 20px
					overflow: hidden
					p
						color: #000
					+max-screen(480px)
						height: auto
			.characteristics
				width: 340px
				.name
					font-size: 26px
					margin-bottom: 5px
					margin-top: 0
					text-transform: uppercase
					color: #000
					font-family: "ProximaNovaBold"
				.description
					height: 134px
					margin-bottom: 20px
					overflow: hidden
					p
						color: #999999
						margin-bottom: 0
		.master-btn-container
			margin-bottom: 40px
			width: 340px		
		.hidden-block-left
			position: absolute
			top: 0
			left: 0
			//opacity: 0
			z-index: 1
	&.temp
		&.right
			.img
				float: right
				+max-screen(980px)
					width: 340px !important
			.text-product
				float: right
				+max-screen(768px)
					width: 50% !important
			.master-btn-container
				float: right
		.item
			border: 1px solid #9d9d9d
			padding: 0 20px
			+box
			+max-screen(980px)
				.img
					width: 340px !important
				.text-product
					width: 340px !important
#point-nav
	&.category-point
		position: fixed
		right: 50px
		width: 30px
		z-index: 10
		+max-screen(1120px)
			right: 10px
		+max-screen(980px)
			display: none
		li
			list-style: none
			&.active
				a
					background: #ccc
			a
				display: block
				width: 11px
				height: 11px
				border: 2px solid #ccc
				border-radius: 50%
				margin-bottom: 10px
				font-family: 'fugue_headline'
				font-size: 20px

			