.pos-right-top
	position: absolute
	right: 0
	top: -70px
#sound-mania
	background: url("../img/background-soundmania.jpg") repeat
	height: 870px
	padding-top: 100px
	+clr
	+max-screen(800px)
		height: auto
		padding: 100px 0
	+max-screen(640px)
		padding: 40px 0
	.col
		width: 33%
		float: left
		+box
		padding-left: 70px
		+max-screen(980px)
			padding-left: 0
		+max-screen(640px)
			float: none
			width: 100%
.speaker-features_cover
	width: 340px	
	margin: 0 auto
	+max-screen(980px)
		margin-left: 10px
	+max-screen(800px)
		width: auto
		margin-left: 0
	.speaker-features_item			
		margin-top: 120px
		color: #fff
		+clr
		+max-screen(640px)
			margin-top: 30px
			text-align: center
		img
			width: 65px
			height: 65px
			display: block
			float: left
			+max-screen(800px)
				float: none
				display: block
				margin: 0 auto 10px auto
		div
			margin-left: 75px
			+max-screen(800px)
				margin-left: 0
				text-align: center
		p
			font-size: 14px
		span
			font-size: 20px
			display: block
.speaker
	text-align: center
	&.col
		padding-left: 0
	.speaker-features_cover
		width: 290px
		+max-screen(800px)
			width: 100%
			img
				max-width: 100%
	.product-card_color
		margin-top: 50px
