#lamp
	background: #13192b
	margin-bottom: 0
	padding-bottom: 80px
	+max-screen(768px)
		display: none
	.item
		width: 340px
		color: #fff
		margin: 60px auto 0	
	p
		text-shadow: 1px 0px 2px #c0c2c6
		line-height: 1.1
	#effect-lamp
		width: 100%
		position: relative
		height: 685px
		background: url("../img/lamp-effect.png") no-repeat center center
		.effect
			width: 100%
			position: absolute
			top: 73px
			height: 685px
			background: url("../img/effect.png") no-repeat top center
	#effect-mob
		width: 100%
		height: 685px
		background: url("../img/ram-mob.png") no-repeat center center
		#radio-waves
			height: 167px
			left: -62px
			position: relative
			top: 300px
			width: 90px
			span
				display: block
				position: absolute
				&.waves-little
					background: url("../img/rol1.png") no-repeat center center
					height: 59px
					width: 26px
					left: 22px
					top: 20px
				&.waves-middle
					background: url("../img/rol2.png") no-repeat center center
					height: 96px
					width: 40px
				&.waves-big
					background: url("../img/rol3.png") no-repeat center center
					height: 138px
					left: -27px
					top: -21px
					width: 58px

