@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300&subset=cyrillic-ext,latin)


@include font-face("ProximaNovaRegular", font-files("../fonts/ProximaNovaRegular.eot", "../fonts/ProximaNovaRegular.woff", "../fonts/ProximaNovaRegular.ttf", "../fonts/ProximaNovaRegular.svg"))
@include font-face("ProximaNovaBold", font-files("../fonts/ProximaNovaBold.eot", "../fonts/ProximaNovaBold.woff", "../fonts/ProximaNovaBold.ttf", "../fonts/ProximaNovaBold.svg"))
@include font-face("ProximaNovaLight", font-files("../fonts/ProximaNovaLight.eot", "../fonts/ProximaNovaLight.woff", "../fonts/ProximaNovaLight.ttf", "../fonts/ProximaNovaLight.svg"))
@include font-face("fugue_headline", font-files("../fonts/fugue_headline.eot", "../fonts/fugue_headline.woff", "../fonts/fugue_headline.ttf", "../fonts/fugue_headline.svg"))

@font-face
	font-family: 'fontello'
	src: url('../fonts/fontello.eot?91672764')
	src: url('../fonts/fontello.eot?91672764#iefix') format('embedded-opentype'), url('../fonts/fontello.woff?91672764') format('woff'), url('../fonts/fontello.ttf?91672764') format('truetype'), url('../fonts/fontello.svg?91672764#fontello') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	margin-left: .2em
 
.icon-attention-alt:before 
	content: '\e800' 
.icon-attention:before 
	content: '\e801'
.icon-ok-circled2:before 
	content: '\e802'
.icon-mail-alt:before 
	content: '\e803'
.icon-mail:before 
	content: '\e804'
.icon-ok:before 
	content: '\e805'
.icon-ok-1:before 
	content: '\e806'
.icon-doc-text:before 
	content: '\e807'
.icon-rouble:before 
	content: '\e808'
.icon-mobile:before 
	content: '\e809'
.icon-angle-left:before 
	content: '\e80a'
.icon-angle-right:before 
	content: '\e80b'
.icon-menu:before 
	content: '\e80e'
.icon-user:before 
	content: '\e814'
.icon-user-add:before 
	content: '\e815'
.icon-search:before 
	content: '\e819'
.icon-basket:before 
	content: '\e822'
.icon-right-circle:before 
	content: '\e829'