#main-slaider.main-page-slider
	.item
		height: 483px
		+max-screen(480px)
			height: 300px
		.banner-white-mobile
			+max-screen(360px)
				background-position: 25% 50% !important
	.section
		+max-screen(1120px)
			padding-left: 15px
			+box
	.h1-banner
		+max-screen(480px)
			font-size: 40px !important
	.wrapper-h1
		+max-screen(360px)
			margin-left: 15px
		.h1
			font-size: 64px
			font-weight: 900
			margin-bottom: 40px
			+max-screen(480px)
				font-size: 45px
		p
			margin: 25px 0 70px
			letter-spacing: 0.5px
			font-size: 15px
			color: #fff
			+max-screen(360px)
				display: block
				width: 145px
				overflow: hidden
				height: 45px
				margin: 15px 0 30px
	.owl-nav
		display: none
.many-product
	padding-top: 40px
	+max-screen(768px)
		display: none
	.two-cols
		overflow: visible
		.col
			position: relative
			display: inline-block
			vertical-align: top
			width: 535px
			padding-right: 10px
			&:last-child
				padding-left: 30px
				padding-right: 0
			.home-shape
				&:before
					+b
				&#flask
					float: left
					height: 420px
					width: 130px					
					&:hover:before
						+s(flask-color)
					&:before
						+s(flask)
						top: 19px
				&#lantern
					float: right
					height: 180px
					margin-bottom: 20px
					width: 400px
					&:hover:before
						+s(lantern-color)
					&:before
						+s(lantern)
				&#holder
					height: 250px
					width: 240px
					float: left
					margin-left: 15px
					&:hover:before
						+s(holder-color)
					&:before			
						+s(holder)
				&#lamp
					height: 250px
					width: 130px
					float: left
					background: transparent
					position: relative
					left: 30px
					&:hover:before
						+s(lamp-color)
					&:before			
						+s(lamp)
				&#wire
					height: 108px
					width: 597px
					position: relative
					display: block
					&:hover:before
						+s(wire-color)
					&:before			
						+s(wire)
				&#four-img
					height: 130px
					width: 261px
					position: relative
					margin-left: 20px
					margin-top: 35px
					display: block
					&:hover:before
						+s(four-img-color)
					&:before			
						+s(four-img)
				&#loading
					height: 107px
					width: 197px
					margin: 35px 0 0 40px
					position: relative
					display: inline-block
					float: left
					&:hover:before
						+s(loading-color)
					&:before			
						+s(loading)
				&#mobile-frame
					height: 321px
					width: 93px
					display: inline-block
					margin-left: 130px
					margin-top: -160px
					&:hover:before
						+s(mobile-frame-color)
					&:before			
						+s(mobile-frame)
						top: 120px
.four-banner
	overflow: hidden
	.banner-item
		position: relative
		display: block
		height: 300px
		overflow: hidden
		float: left
		width: 556px
		transition: all 1s ease
		+max-screen(980px)
			width: 50%
		+max-screen(480px)
			width: 100%
			height: 180px
		img
			transition: all 1s ease
			+max-screen(360px)
				width: 100%
		&:hover img
			transform: scale(1.1)	
		&:hover .opacity
			opacity: 0.2		
		.opacity
			position: absolute
			height: 100%
			width: 100%
			background: #000
			opacity: 0
		p
			position: absolute
			top: 30px
			color: #fff
			left: 35px
			font-size: 36px
			line-height: 1.1
			+up
			+max-screen(360px)
				left: 15px
				font-size: 20px
.main-page-news 
	margin-bottom: 100px
	+clr
.news-list
	.news-item
		float: left
		font-size: 16px
		margin-bottom: 40px
		display: block
		+box
		width: 360px
		margin-right: 15px
		&:nth-child(3n + 3)
			margin-right: 0
		+max-screen(1120px)
			width: 30%
		+max-screen(480px)
			width: 100%
			margin-left: auto
			margin-right: auto
			img
				width: 100%
		img
			max-width: 100%
		.data-news
			color: #000
			margin: 5px 0
			font-weight: bold
			+max-screen(360px)
				margin-left: 15px !important
		&:hover div p
			color: #000
		.description
			+max-screen(360px)
				margin-left: 15px !important
			p
				color: #666
				+max-screen(768px)
					font-size: 14px
