.wrapper
	height: auto !important
	height: 100%
	min-height: 100%
	+min-screen(1121px)
		min-width: 1280px
	.pusher
		height: 240px
		+max-screen(768px)
			height: 0
.cover
	position: relative
	width: 1280px
	margin: 0 auto
	+max-screen(1120px)
		width: auto
		margin: 0 10px
		.section
			margin: 0 auto
.section
	position: relative
	width: 1120px
	margin: 0 auto
	+max-screen(1120px)
		width: auto
		margin: 0 20px
	
