.h1-partners
	margin-top: 70px
.inner-category_country
	border-bottom: 1px solid #898989
	display: block
	font-size: 15px
	text-transform: uppercase
	margin-bottom: 50px
	padding-bottom: 10px
	color: #000
	font-family: "ProximaNovaBold"
.partners-item
	height: 268px
	width: 25%
	float: left
	+max-screen(480px)
		width: 50%
	+max-screen(360px)
		width: 100%
.partners-item_link
	display: block
	vertical-align: middle
	height: 142px
	line-height: 142px
	padding-right: 21px
	+box
	img
		max-width: 100%
		display: inline-block
		vertical-align: middle
.partners-item_desc
	border-top: 1px solid #cccccc
	margin-right: 21px
	+box	
.partners-item_desc-name
	font-size: 16px
	color: #000
	margin-top: 15px
	display: block
.partners-item_desc-country
	margin-top: 10px
	span
		font-size: 12px
		color: #999999
		padding-right: 7px
.partners-item_desc-country
	span.active
		color: #039
.partners-item_link 
	img
		+filter(100%)
	&:hover
		img
			+filter(0)