.product-list
	width: 970px
	margin: 0 auto
	min-height: 700px
	padding: 100px 0
	+clr
	+max-screen(980px)
		width: 100%
		padding: 20px 0
		min-height: 100%

.product
	position: relative
	+box
	width: 45%
	&:nth-child(odd)
		float: left
		clear: left
	&:nth-child(even)
		float: right
	+max-screen(480px)
		float: none
		width: 100%
		margin: 0 auto 40px auto
.product-card
	+clr
	display: block
	position: relative
	z-index: 2
	+box
	width: 360px
	padding: 20px
	display: block
	+max-screen(800px)
		width: 100%
	&.back-side
		top: 0
		left: 0
		position: absolute
		min-height: 100%
		max-width: 100%
		+opacity(0)
		z-index: 1
		background: #fff
		border: 1px solid #9d9d9d
		.product-card_image
			&:before
				content: "×"
	.product-card_image
		height: 420px			
		border-bottom: 1px solid #7d7d7d
		text-align: center
		position: relative
		cursor: pointer
		&:before
			+b
			content: "+"
			font-size: 55px
			border: 2px solid #aaa
			+centre("both")
			width: 58px
			color: #aaa
			height: 58px
			+box
			text-align: center
			line-height: 58px
			z-index: 2
			+opacity(0)
			+transition(all 0.5s ease)
		&:after
			+b
			width: 100%
			height: 100%
			background: #eee
			top: 0
			left: 0
			+opacity(0)
			+transition(all 0.5s ease)
		.product-card_image-cover
			height: 420px
			text-align: center
			line-height: 420px
			overflow: hidden
			img
				display: inline-block
				vertical-align: middle
			.spinner
				position: absolute
				top: 50%
				left: 50%
				margin-top: -12px
				margin-left: -12px
			+max-screen(980px)
				img
					max-width: 100%
	.product-card_description
		position: relative
		.product-name
			font-size: 26px
			margin-bottom: 5px
			margin-top: 30px
			text-transform: uppercase
			color: #000
			font-family: "ProximaNovaBold"
			+max-screen(768px)
				font-size: 20px
		.product-description
			margin-bottom: 20px
			overflow: hidden
			p
				color: #000
			+max-screen(480px)
				height: auto
div.product-card 
	.product-card_image:hover
		&:after
			+opacity(0.3)
		&:before
			+opacity(1)
.product-card_color
	margin-bottom: 30px
	+max-screen(480px)
		margin-left: 20px
	.product-card_color-dot
		height: 28px
		width: 28px
		border-radius: 50%
		display: inline-block
		cursor: pointer
		&.active
			.product-card_color-dot_circle
				height: 12px
				margin: 5px auto
				width: 12px
				display: block
				border-radius: 50%
				border: 2px solid #fff
		&.color-green
			background: #00cc33
		&.sky
			background: #33ccff
		&.color-beige
			background: #ffcc99
		&.dark-gray
			background: #cccccc
		&.color-brown
			background: #666666
		&.color-purple
			background: #0e0839