.products-menu
	background: #003399
	ul
		display: block
		height: 60px
		line-height: 60px
		text-transform: uppercase
		list-style: none
		margin: 0
		+max-screen(450px)
			display: none
		li
			display: inline-block
			&.active
				a
					color: #fff
			a
				color: #cccccc
				font-size: 14px
				margin-right: 25px
				display: block
				&:hover
					color: #fff
.products-category
	padding-top: 50px
.products-category_head
	border-bottom: 1px solid #898989
	margin-bottom: 40px
	+clr
	h2
		text-transform: uppercase
		margin-bottom: 5px
		margin-top: 0
		float: left
		+max-screen(480px)
			float: none
			text-align: center
.products-select
	margin-top: 0
	height: 45px
	border: 1px solid #6b6b6b
	min-width: 295px
	position: relative
	text-transform: uppercase
	z-index: 2
	+max-screen(480px)
		margin: 30px auto
		float: none
		width: 280px
		min-width: 280px
	.i-select__value
		min-width: 220px
		padding: 5px 10px 5px 15px
		margin-right: 40px
		border-right: 1px solid #898989
		color: #000
		display: block
		margin-top: 7px
		+box
		&:after
			+b
			+s(select-catalog)
			right: 14px
			top: 19px
		+max-screen(480px)
			min-width: auto
			font-size: 14px
	.i-select__select
		cursor: pointer
		height: 100%
		min-height: 100%
		width: 100%
		min-width: 100%
		left: 0
		opacity: 0
		position: absolute
		top: 0
	.i-select-list
		list-style: none
		width: 100%
		border: 1px solid #6b6b6b
		margin: 0
		position: absolute
		top: 45px
		background: #fff
		left: -1px
		.i-select-list__item 
			color: #000
			padding: 5px 0 5px 15px
			cursor: pointer
			&:hover
				background: #003399
				color: #fff			
		+max-screen(480px)
			font-size: 14px
.products-list
	margin-top: 30px
	+clr
	.products-list_item
		width: 33%
		float: left
		margin-bottom: 20px
		height: 525px
		position: relative
		display: inline-block
		vertical-align: top
		+max-screen(600px)
			width: 50%
		+max-screen(360px)
			width: 100%
		.products-list_item-image,
		.products-list_item-description
			width: 290px
			margin-left: auto
			margin-right: auto
			+max-screen(980px)
				width: 90%
		.products-list_item-image 
			display: block
			height: 370px
			line-height: 370px
			text-align: center
			border-bottom: 1px solid #999999
			img
				max-width: 100%
				display: inline-block
				vertical-align: middle
		.products-list_item-description
			color: #000
			margin-top: 10px
			height: 160px
			overflow: hidden
			padding-bottom: 20px
			.products-list_item-name
				font-size: 18px
				text-transform: uppercase
				margin-bottom: 5px
				font-family: 'ProximaNovaBold' 
			p
				font-size: 13px 
		.master-btn
			position: absolute
			bottom: 0
.products-list-wrapper
	+clr
	padding-bottom: 50px
.products-color
	margin-bottom: 30px
	+max-screen(480px)
		margin-left: 20px
	div, a
		height: 27px
		width: 28px
		border-radius: 50%
		display: inline-block
		cursor: pointer
		&.active
			span
				height: 12px
				margin: 5px auto
				width: 12px
				display: block
				border-radius: 50%
				border: 2px solid #fff
		&.color-green
			background: #00cc33
		&.color-blue
			background: #33ccff
		&.color-beige
			background: #ffcc99
		&.color-gray
			background: #cccccc
		&.color-brown
			background: #666666
		&.color-purple
			background: #0e0839
						