$legacy-support-for-ie7: true
$legacy-support-for-ie8: true
$experimental-support-for-microsoft: true
$experimental-support-for-pie: false
$experimental-support-for-svg: true

@import lib/base
@import fonts
@import global-new
@import layout
@import header
@import home-new
@import about-new
@import footer-new
@import controls
@import category-new
@import category-happines
@import category-lightmania
@import category-soundmania
@import product
@import news-new
@import products
@import partners

@import product-details