.category-background
	.col
		display: inline-block
		vertical-align: top
		width: 49%
		.description 
			width: 430px
#product-slaider
	position: relative
	height: 490px
	width: 280px
	margin-left: 150px
	text-align: center
	color: #fff
	.owl-dots
		position: absolute
		right: -155px
		top: 40%
	.owl-nav
		.owl-prev		
			width: 20px
			height: 41px
			color: #fff
			position: absolute
			top: 190px
			left: -30px
		.owl-next
			width: 20px
			height: 41px
			color: #fff
			position: absolute
			top: 190px
			right: -40px
	.item
		height: 465px
		p
			font-size: 16px
			margin-bottom: 40px
		figure
			display: block
			text-align: center
	.master-btn
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -70px
				
		
.category-image
	.field-text
		background: #003399
		+min-screen(1120px)	
			width: 460px
			height: 500px
			padding-top: 100px
			padding-left: 80px
		+max-screen(980px)
			width: 100%
			height: 300px
			padding-top: 20px
			padding-left: 20px
		.width-text
			+min-screen(1120px)	
				min-width: 210px
			h2
				word-wrap: break-word 
	.field-image
		height: 600px
		display: block		
		+min-screen(1120px)	
			width: 740px
		+max-screen(980px)
			width: 100%

.list-product
	width: 910px
	margin: 0 auto
	padding: 100px 0
	+max-screen(800px)
		width: 700px
	+max-screen(800px)
		width: 700px
	+max-screen(360px)
		width: 360px
	+max-screen(320px)
		width: 320px
	.item	
		+min-screen(360px)	
			float: left
			width: 340px
			&:last-child
				float: right
			&:first-child
				float: left
		figure
			display: table-cell
			vertical-align: middle
			height: 420px			
			border-bottom: 1px solid #7d7d7d
			width: 340px
			text-align: center
		.name
			font-size: 26px
			margin-bottom: 5px
			margin-top: 30px
			text-transform: uppercase
			color: #000
			font-family: "ProximaNovaBold"
		.description
			height: 134px
			margin-bottom: 20px
			overflow: hidden
			p
				color: #000