.background-category-happines
	height: 500px
	padding-top: 100px
.background-black
	background: #000
	.description-glass
		overflow: hidden
		color: #fff
		padding-top: 30px
		.col40, .col60, .col
			display: table-cell
			&.field-text
				vertical-align: middle
			display: table-cell			
	.description-glass-item
		width: 200px
		margin-left: 130px
		color: #fff
		.h2
			color: #fff
			font-size: 32px
			text-transform: uppercase
			margin: 0 0 10px
		ul
			margin-bottom: 40px
	.wrapper-banner
		position: relative
		margin-top: -6px
		.field-text			
			left: 90px
			position: absolute
			top: 150px
			margin-left: 0
	.banner-three-glass
		height: 668px
		.position
			position: absolute
			right: 220px
			top: 160px
			