.header
	height: 43px
	padding-top: 25px
	.header-logo
		width: 430px
		margin-top: 3px
		+max-screen(1120px)
			width: 300px
		+max-screen(900px)
			width: 250px
	#touch-icon
		span
			display: block
			font-size: 40px
			+min-screen(1120px)
				display: none
	.header-menu
		list-style: none
		width: 330px
		margin-left: 0px
		+max-screen(1120px)
			background: #023192
			display: none
			list-style: none
			position: absolute
			right: 0
			top: 50px
			width: 40%
			z-index: 1
		li
			display: inline-block
			padding-right: 35px
			margin-right: 0
			vertical-align: top
			a
				color: #000
				padding-bottom: 35px
				font-size: 14px
			&.parent
				background: url("../img/icon-menu.png") no-repeat 55px 8px
			&:hover .wrap-inner-menu
				display: block
			.sub-container 
				margin-left: 0 !important 
			.inner-menu
				background: #023192
				position: absolute
				left: -80px
				display: none
				margin: 0
				top: 68px
				opacity: 0.95
				z-index: 10
				width: 1120px
				padding: 30px 80px 0
				min-height: 570px	
				&:before
					display: block
					left: -400px
					width: 400px
					background: #023192
					height: 100%
					position: absolute
					top: 0
					content: " "
				&:after
					display: block
					right: -310px
					width: 310px
					background: #023192
					height: 100%
					position: absolute
					top: 0
					content: " "
				.row
					width: 100% !important
				#all-product
					display: none
					+min-screen(1120px)
						border-bottom: 1px solid #cccccc
						padding-left: 20px
						padding-bottom: 10px
						margin: 25px 0 26px
						display: block
						color: #cccccc 
						font-size: 16px
						position: relative
						&:before
							top: 3px
							left: 1px
							+s(all-product)
							+b
				li	
					display: inline-block
					margin-bottom: 25px
					margin-top: 12px
					padding: 0
					width: 273px !important
					&#all-product
						display: block
					a
						color: #cccccc	
						text-transform: uppercase
						font-size: 22px
						padding: 0 0 10px 0
						display: block
						&:hover
							color: #fff
					ul
						margin: 0
						li
							display: block
							margin: 0
							a
								text-transform: inherit
								display: block	
								font-size: 16px
								padding: 0
	.i-select .i-select__select
		cursor: pointer
		height: 100%
		left: 0
		opacity: 0
		position: absolute
		top: 0
		width: 45px	
	.i-select 
		border: 1px solid #999999
		color: #003399
		cursor: pointer
		font-size: 12px
		height: 26px
		line-height: 26px
		padding: 0
		position: relative
		text-transform: uppercase
		width: 45px	
		span
			text-indent: 5px
			display: block
			font-size: 13px
			&:after
				+s(icon-menu)
				+b
				right: 3px
				top: 11px
		.i-select-list 
			border: 1px solid #999999
			left: -1px		
			position: absolute
			top: 100%
			width: 45px	
			z-index: 2	
			margin: 0
			.i-select-list__item 
				background: #fff
				border-bottom: 1px solid #999999
				box-sizing: border-box
				color: #003399
				line-height: 1.375
				font-size: 12px
				padding: 4px 10px 5px 5px
				list-style: none
				&:hover
					background: #003399
					color: #fff				
	.header-aside
		+min-screen(1120px)
			width: 36px
			margin-left: 250px
		.header-aside_search
			height: 32px
			width: 24px
			position: relative
			z-index: 2
			background: url(../img/search.png) 50% 50% no-repeat
			margin-right: 23px
			cursor: pointer
			+max-screen(457px)
				display: none
			&:hover
				background: url(../img/search.png) 50% 50% no-repeat
			.search-field
				display: none
				overflow: hidden
				position: absolute
				width: 400px
				padding: 0
				right: -16px
				top: -3px
				input[type="text"]
					width: 240px
					display: block
					border: 1px solid #003399
					padding-left: 15px
					height: 36px
					+box
				.search-field-icon
					position: absolute
					z-index: 2
					top: 3px
					right: 17px
					height: 32px
					width: 24px
					background: url(../img/search.png) 50% 50% no-repeat
					cursor: pointer
					input[type="button"]
						opacity: 0
						position: absolute
						top: 0
						left: 0
						height: 60px
						width: 24px
						background: transparent
						cursor: pointer